<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T4p-rh-zGE">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirLTStd-Book.otf">
            <string>AvenirLTStd-Book</string>
        </array>
        <array key="AvenirLTStd-Light.otf">
            <string>AvenirLTStd-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="LS8-GB-FeG">
            <objects>
                <viewController storyboardIdentifier="SCMainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GJp-Nw-oDv" customClass="SCMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZ9-Ou-3tv"/>
                        <viewControllerLayoutGuide type="bottom" id="LdF-DE-IsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3k-7u-Vgs">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solar-trackers" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-fu-f0q">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeT-pe-i8d">
                                <rect key="frame" x="512" y="0.0" width="512" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-N7-Gjd">
                                        <rect key="frame" x="50" y="100" width="412" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="tmh-lL-h8S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-QE-2lZ">
                                        <rect key="frame" x="50" y="205.5" width="412" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="b1D-qk-aMj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwz-e4-Ajm">
                                        <rect key="frame" x="56" y="540" width="400" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-uO-peE">
                                                <rect key="frame" x="15" y="3" width="370" height="37"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZQL-uO-peE" firstAttribute="leading" secondItem="Nwz-e4-Ajm" secondAttribute="leading" constant="15" id="RmZ-gd-Zur"/>
                                            <constraint firstItem="ZQL-uO-peE" firstAttribute="top" secondItem="Nwz-e4-Ajm" secondAttribute="top" constant="3" id="RtX-iT-kd0"/>
                                            <constraint firstAttribute="height" constant="40" id="V7v-eb-hTc"/>
                                            <constraint firstAttribute="bottom" secondItem="ZQL-uO-peE" secondAttribute="bottom" id="Yt1-yx-Trv"/>
                                            <constraint firstAttribute="trailing" secondItem="ZQL-uO-peE" secondAttribute="trailing" constant="15" id="fe7-9m-AhT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT4-Jb-UI2">
                                        <rect key="frame" x="147" y="608" width="218" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tO9-tz-A7E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirLTStd-Book" family="Avenir LT Std" pointSize="24"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Go!"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.9529109589041096" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jT4-Jb-UI2" secondAttribute="bottom" constant="120" id="01y-1L-IGl"/>
                                    <constraint firstItem="f5k-N7-Gjd" firstAttribute="leading" secondItem="WeT-pe-i8d" secondAttribute="leading" constant="50" id="1EW-74-W8l"/>
                                    <constraint firstItem="jT4-Jb-UI2" firstAttribute="leading" secondItem="WeT-pe-i8d" secondAttribute="leading" constant="147" id="6fl-hd-snu"/>
                                    <constraint firstItem="jT4-Jb-UI2" firstAttribute="top" secondItem="Nwz-e4-Ajm" secondAttribute="bottom" constant="28" id="8tz-M5-Vt5"/>
                                    <constraint firstAttribute="trailing" secondItem="e7w-QE-2lZ" secondAttribute="trailing" constant="50" id="Btd-p1-udR"/>
                                    <constraint firstItem="e7w-QE-2lZ" firstAttribute="top" secondItem="f5k-N7-Gjd" secondAttribute="bottom" constant="85" id="JqU-6b-ZQn"/>
                                    <constraint firstAttribute="trailing" secondItem="f5k-N7-Gjd" secondAttribute="trailing" constant="50" id="UDD-2X-XCe"/>
                                    <constraint firstItem="Nwz-e4-Ajm" firstAttribute="leading" secondItem="WeT-pe-i8d" secondAttribute="leading" constant="56" id="WH1-cw-sUb"/>
                                    <constraint firstItem="f5k-N7-Gjd" firstAttribute="top" secondItem="WeT-pe-i8d" secondAttribute="top" constant="100" id="X8A-u7-DU8"/>
                                    <constraint firstItem="e7w-QE-2lZ" firstAttribute="leading" secondItem="WeT-pe-i8d" secondAttribute="leading" constant="50" id="dtg-fw-10H"/>
                                    <constraint firstAttribute="trailing" secondItem="jT4-Jb-UI2" secondAttribute="trailing" constant="147" id="kFq-EK-ebW"/>
                                    <constraint firstItem="Nwz-e4-Ajm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e7w-QE-2lZ" secondAttribute="bottom" constant="20" id="mYE-gs-unH"/>
                                    <constraint firstAttribute="width" constant="512" id="tiv-fW-deU"/>
                                    <constraint firstAttribute="trailing" secondItem="Nwz-e4-Ajm" secondAttribute="trailing" constant="56" id="xch-pf-SsS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LdF-DE-IsK" firstAttribute="top" secondItem="WeT-pe-i8d" secondAttribute="bottom" id="6xn-av-YW1"/>
                            <constraint firstAttribute="trailing" secondItem="eCf-fu-f0q" secondAttribute="trailing" id="MPJ-vZ-8Lt"/>
                            <constraint firstItem="WeT-pe-i8d" firstAttribute="width" secondItem="Q3k-7u-Vgs" secondAttribute="height" multiplier="2:3" id="UsI-wo-FBT"/>
                            <constraint firstItem="eCf-fu-f0q" firstAttribute="top" secondItem="Q3k-7u-Vgs" secondAttribute="top" id="c6e-mc-eVR"/>
                            <constraint firstItem="eCf-fu-f0q" firstAttribute="leading" secondItem="Q3k-7u-Vgs" secondAttribute="leading" id="daO-31-dzg"/>
                            <constraint firstAttribute="trailing" secondItem="WeT-pe-i8d" secondAttribute="trailing" id="gl9-aG-D5b"/>
                            <constraint firstItem="WeT-pe-i8d" firstAttribute="top" secondItem="Q3k-7u-Vgs" secondAttribute="top" id="l1u-Ja-Rl9"/>
                            <constraint firstItem="LdF-DE-IsK" firstAttribute="top" secondItem="eCf-fu-f0q" secondAttribute="bottom" id="xoR-HF-Kew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ic-2c-Wl6"/>
                    <connections>
                        <outlet property="buttonGo" destination="jT4-Jb-UI2" id="kE4-Jr-aWf"/>
                        <outlet property="imageViewBackground" destination="eCf-fu-f0q" id="v4V-pT-uAZ"/>
                        <outlet property="labelText" destination="e7w-QE-2lZ" id="OzZ-f0-PD4"/>
                        <outlet property="labelTitle" destination="f5k-N7-Gjd" id="1Oi-Tq-VfS"/>
                        <outlet property="textFieldCity" destination="ZQL-uO-peE" id="zSS-Ho-t5Q"/>
                        <outlet property="viewContainerRight" destination="WeT-pe-i8d" id="5m1-YE-Isq"/>
                        <outlet property="viewContainerTextField" destination="Nwz-e4-Ajm" id="fXG-ls-qG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UG-r2-zyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.421874999999993" y="76.5625"/>
        </scene>
        <!--CitiesTVC-->
        <scene sceneID="Th9-RJ-RE7">
            <objects>
                <tableViewController storyboardIdentifier="SCCitiesTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="imM-DG-0X7" customClass="SCCitiesTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="07k-ci-0aI">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="City Cell ID" id="oyB-CO-tv8">
                                <rect key="frame" x="0.0" y="55.5" width="400" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oyB-CO-tv8" id="eyh-Br-bfh">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U65-16-gAE">
                                            <rect key="frame" x="8" y="8" width="384" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U65-16-gAE" firstAttribute="leading" secondItem="eyh-Br-bfh" secondAttribute="leading" constant="8" id="NvY-yn-STR"/>
                                        <constraint firstAttribute="bottom" secondItem="U65-16-gAE" secondAttribute="bottom" constant="8" id="Ogu-ch-GYf"/>
                                        <constraint firstAttribute="trailing" secondItem="U65-16-gAE" secondAttribute="trailing" constant="8" id="Zkf-FU-YYn"/>
                                        <constraint firstItem="U65-16-gAE" firstAttribute="top" secondItem="eyh-Br-bfh" secondAttribute="top" constant="8" id="qoX-Ob-VQh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="imM-DG-0X7" id="ZFg-Yh-g6c"/>
                            <outlet property="delegate" destination="imM-DG-0X7" id="dSF-C2-Pak"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbH-f2-gsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="590"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="kn8-rZ-OEc">
            <objects>
                <viewController storyboardIdentifier="SCMapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b2s-AN-U2b" customClass="SCMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPT-va-nLv"/>
                        <viewControllerLayoutGuide type="bottom" id="oWg-Fi-pfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2v-rn-crV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYP-er-2hk" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQS-CG-Nqh">
                                <rect key="frame" x="12" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JNi-VP-8YD"/>
                                    <constraint firstAttribute="width" secondItem="sQS-CG-Nqh" secondAttribute="height" multiplier="1:1" id="WJZ-19-X5d"/>
                                </constraints>
                                <state key="normal" image="icon_menu"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihS-Ch-54u" customClass="SCMapPanelView">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gez-qs-8XT">
                                        <rect key="frame" x="25" y="5" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ovf-J9-lTA"/>
                                            <constraint firstAttribute="width" constant="60" id="w1z-KS-UOf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back" image="icon_back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paF-pF-u1T">
                                        <rect key="frame" x="93" y="5" width="207" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nzj-pv-Wyn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB2-Ph-XU2">
                                        <rect key="frame" x="308" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="a6t-7M-xs4"/>
                                            <constraint firstAttribute="width" secondItem="AB2-Ph-XU2" secondAttribute="height" multiplier="1:1" id="ySI-cC-nxd"/>
                                        </constraints>
                                        <state key="normal" image="icon_menu"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ps-JN-YlC">
                                        <rect key="frame" x="28" y="75" width="314" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWv-kG-FRD">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="nsU-fO-PF3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-tv-xPp">
                                                <rect key="frame" x="0.0" y="49" width="314" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="cjc-la-BpR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2P2-zq-g4D">
                                                <rect key="frame" x="0.0" y="99" width="314" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="WBB-80-nSV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMO-O3-xsh">
                                                <rect key="frame" x="0.0" y="249" width="256" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="q4u-db-gjF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXj-NS-ny1">
                                                <rect key="frame" x="272" y="249" width="42" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="aZy-AY-kgI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IWv-kG-FRD" secondAttribute="trailing" id="0FO-P9-kQw"/>
                                            <constraint firstItem="yXj-NS-ny1" firstAttribute="top" secondItem="EMO-O3-xsh" secondAttribute="top" id="1fP-I5-byG"/>
                                            <constraint firstAttribute="bottom" secondItem="EMO-O3-xsh" secondAttribute="bottom" id="2PK-yP-sZS"/>
                                            <constraint firstAttribute="height" constant="300" id="2gD-XD-TT6"/>
                                            <constraint firstItem="IWv-kG-FRD" firstAttribute="top" secondItem="9Ps-JN-YlC" secondAttribute="top" id="7sC-8k-8Jd"/>
                                            <constraint firstItem="2P2-zq-g4D" firstAttribute="top" secondItem="hMu-tv-xPp" secondAttribute="bottom" constant="30" id="FFS-iS-Kmh"/>
                                            <constraint firstItem="hMu-tv-xPp" firstAttribute="top" secondItem="IWv-kG-FRD" secondAttribute="bottom" constant="28" id="HgJ-Z1-SS6"/>
                                            <constraint firstItem="EMO-O3-xsh" firstAttribute="top" secondItem="2P2-zq-g4D" secondAttribute="bottom" constant="30" id="Hvy-tY-kO4"/>
                                            <constraint firstAttribute="bottom" secondItem="yXj-NS-ny1" secondAttribute="bottom" id="LBM-yq-ajz"/>
                                            <constraint firstItem="IWv-kG-FRD" firstAttribute="leading" secondItem="9Ps-JN-YlC" secondAttribute="leading" id="WDD-LB-RGW"/>
                                            <constraint firstItem="hMu-tv-xPp" firstAttribute="leading" secondItem="9Ps-JN-YlC" secondAttribute="leading" id="blq-gb-7do"/>
                                            <constraint firstAttribute="trailing" secondItem="yXj-NS-ny1" secondAttribute="trailing" id="boa-iR-sVN"/>
                                            <constraint firstAttribute="trailing" secondItem="2P2-zq-g4D" secondAttribute="trailing" id="l2P-VY-cGs"/>
                                            <constraint firstItem="yXj-NS-ny1" firstAttribute="leading" secondItem="EMO-O3-xsh" secondAttribute="trailing" constant="16" id="nsh-9v-TDX"/>
                                            <constraint firstItem="EMO-O3-xsh" firstAttribute="leading" secondItem="9Ps-JN-YlC" secondAttribute="leading" id="pex-dB-aIi"/>
                                            <constraint firstItem="2P2-zq-g4D" firstAttribute="leading" secondItem="9Ps-JN-YlC" secondAttribute="leading" id="ppF-gM-Tno"/>
                                            <constraint firstAttribute="trailing" secondItem="hMu-tv-xPp" secondAttribute="trailing" id="xW4-gn-f7i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh8-ez-q1V">
                                        <rect key="frame" x="30" y="391" width="310" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TeC-ad-5er"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tY4-l4-0xy">
                                        <rect key="frame" x="28" y="402" width="314" height="265"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Description Cell ID" rowHeight="57" id="YUo-cL-95v">
                                                <rect key="frame" x="0.0" y="55.5" width="314" height="57"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUo-cL-95v" id="7BP-rl-bXq">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-E9-C6p">
                                                            <rect key="frame" x="0.0" y="8" width="256" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="tV8-lw-AMD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-cu-ZgX">
                                                            <rect key="frame" x="272" y="8" width="42" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="b1C-QG-kmE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gJe-cu-ZgX" secondAttribute="bottom" constant="8" id="69U-jW-UGk"/>
                                                        <constraint firstItem="gJe-cu-ZgX" firstAttribute="top" secondItem="7BP-rl-bXq" secondAttribute="top" constant="8" id="7hu-u4-Skb"/>
                                                        <constraint firstAttribute="bottom" secondItem="eIf-E9-C6p" secondAttribute="bottom" constant="8" id="Mrp-yV-cV8"/>
                                                        <constraint firstItem="eIf-E9-C6p" firstAttribute="leading" secondItem="7BP-rl-bXq" secondAttribute="leading" id="NVb-8u-epk"/>
                                                        <constraint firstItem="gJe-cu-ZgX" firstAttribute="leading" secondItem="eIf-E9-C6p" secondAttribute="trailing" constant="16" id="RKe-bw-HMa"/>
                                                        <constraint firstItem="eIf-E9-C6p" firstAttribute="top" secondItem="7BP-rl-bXq" secondAttribute="top" constant="8" id="do3-FM-jg4"/>
                                                        <constraint firstAttribute="trailing" secondItem="gJe-cu-ZgX" secondAttribute="trailing" id="l56-h1-whm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Description Double Values Cell ID" rowHeight="57" id="pdY-79-J2B">
                                                <rect key="frame" x="0.0" y="112.5" width="314" height="57"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pdY-79-J2B" id="MGG-rW-kfQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axI-jr-pWT">
                                                            <rect key="frame" x="0.0" y="8" width="198" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="4ja-KW-MHF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwV-Fr-Djw">
                                                            <rect key="frame" x="272" y="8" width="42" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Sn9-fq-7BP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmY-Wm-E8u">
                                                            <rect key="frame" x="214" y="8" width="42" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="hkX-ts-v51"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="axI-jr-pWT" firstAttribute="leading" secondItem="MGG-rW-kfQ" secondAttribute="leading" id="43b-N1-kwo"/>
                                                        <constraint firstItem="EmY-Wm-E8u" firstAttribute="leading" secondItem="axI-jr-pWT" secondAttribute="trailing" constant="16" id="9ha-JA-29q"/>
                                                        <constraint firstItem="qwV-Fr-Djw" firstAttribute="top" secondItem="MGG-rW-kfQ" secondAttribute="top" constant="8" id="RVI-ta-5kL"/>
                                                        <constraint firstItem="EmY-Wm-E8u" firstAttribute="top" secondItem="MGG-rW-kfQ" secondAttribute="top" constant="8" id="SKf-Ys-WDI"/>
                                                        <constraint firstItem="axI-jr-pWT" firstAttribute="top" secondItem="MGG-rW-kfQ" secondAttribute="top" constant="8" id="SZv-ZB-WFB"/>
                                                        <constraint firstItem="qwV-Fr-Djw" firstAttribute="leading" secondItem="EmY-Wm-E8u" secondAttribute="trailing" constant="16" id="URD-jF-h24"/>
                                                        <constraint firstAttribute="bottom" secondItem="EmY-Wm-E8u" secondAttribute="bottom" constant="8" id="kwJ-hz-NJb"/>
                                                        <constraint firstAttribute="bottom" secondItem="axI-jr-pWT" secondAttribute="bottom" constant="8" id="nij-u6-bjl"/>
                                                        <constraint firstAttribute="trailing" secondItem="qwV-Fr-Djw" secondAttribute="trailing" id="p0u-IQ-nhE"/>
                                                        <constraint firstAttribute="bottom" secondItem="qwV-Fr-Djw" secondAttribute="bottom" constant="8" id="x6W-4u-kzB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGt-TE-gVZ">
                                        <rect key="frame" x="28" y="627" width="314" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J9U-As-y8d"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1N-wb-AAP">
                                        <rect key="frame" x="16" y="699" width="338" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SOg-fU-23h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirLTStd-Light" family="Avenir LT Std" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="VIEW CALENDAR" image="icon_calendar">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zh8-ez-q1V" firstAttribute="leading" secondItem="ihS-Ch-54u" secondAttribute="leading" constant="30" id="2gH-VF-DJf"/>
                                    <constraint firstItem="oGt-TE-gVZ" firstAttribute="leading" secondItem="tY4-l4-0xy" secondAttribute="leading" id="Ab5-t1-9iZ"/>
                                    <constraint firstItem="tY4-l4-0xy" firstAttribute="top" secondItem="Zh8-ez-q1V" secondAttribute="bottom" constant="10" id="B7b-8I-QJ3"/>
                                    <constraint firstAttribute="bottom" secondItem="P1N-wb-AAP" secondAttribute="bottom" constant="39" id="Bha-h9-o2D"/>
                                    <constraint firstItem="oGt-TE-gVZ" firstAttribute="bottom" secondItem="tY4-l4-0xy" secondAttribute="bottom" id="Gwx-NY-64S"/>
                                    <constraint firstItem="tY4-l4-0xy" firstAttribute="leading" secondItem="ihS-Ch-54u" secondAttribute="leading" constant="28" id="Haj-9P-Odq"/>
                                    <constraint firstItem="paF-pF-u1T" firstAttribute="top" secondItem="ihS-Ch-54u" secondAttribute="top" constant="5" id="ISy-ri-THX"/>
                                    <constraint firstItem="Zh8-ez-q1V" firstAttribute="top" secondItem="9Ps-JN-YlC" secondAttribute="bottom" constant="16" id="LXW-dm-JgD"/>
                                    <constraint firstItem="P1N-wb-AAP" firstAttribute="top" secondItem="tY4-l4-0xy" secondAttribute="bottom" constant="32" id="Nt6-qf-4e6"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ps-JN-YlC" secondAttribute="trailing" constant="28" id="PJx-2S-tVH"/>
                                    <constraint firstAttribute="trailing" secondItem="P1N-wb-AAP" secondAttribute="trailing" constant="16" id="USX-vf-Z1G"/>
                                    <constraint firstItem="paF-pF-u1T" firstAttribute="leading" secondItem="gez-qs-8XT" secondAttribute="trailing" constant="8" id="WkJ-Jl-2ZV"/>
                                    <constraint firstItem="oGt-TE-gVZ" firstAttribute="trailing" secondItem="tY4-l4-0xy" secondAttribute="trailing" id="Wzn-hf-Iqm"/>
                                    <constraint firstItem="AB2-Ph-XU2" firstAttribute="top" secondItem="ihS-Ch-54u" secondAttribute="top" constant="5" id="XEr-z9-4KN"/>
                                    <constraint firstItem="P1N-wb-AAP" firstAttribute="leading" secondItem="ihS-Ch-54u" secondAttribute="leading" constant="16" id="aki-6O-Cs7"/>
                                    <constraint firstItem="gez-qs-8XT" firstAttribute="leading" secondItem="ihS-Ch-54u" secondAttribute="leading" constant="25" id="bbh-yi-ga2"/>
                                    <constraint firstAttribute="trailing" secondItem="tY4-l4-0xy" secondAttribute="trailing" constant="28" id="gye-D9-ndY"/>
                                    <constraint firstAttribute="trailing" secondItem="paF-pF-u1T" secondAttribute="trailing" constant="70" id="nNM-kI-fgo"/>
                                    <constraint firstAttribute="trailing" secondItem="AB2-Ph-XU2" secondAttribute="trailing" constant="12" id="nnW-4C-9w0"/>
                                    <constraint firstAttribute="trailing" secondItem="Zh8-ez-q1V" secondAttribute="trailing" constant="30" id="pwq-LH-Mk0"/>
                                    <constraint firstItem="gez-qs-8XT" firstAttribute="top" secondItem="ihS-Ch-54u" secondAttribute="top" constant="5" id="t9H-d7-r1z"/>
                                    <constraint firstItem="9Ps-JN-YlC" firstAttribute="top" secondItem="paF-pF-u1T" secondAttribute="bottom" constant="20" id="wgh-gj-s42"/>
                                    <constraint firstItem="9Ps-JN-YlC" firstAttribute="leading" secondItem="ihS-Ch-54u" secondAttribute="leading" constant="28" id="zwH-Y7-NL8"/>
                                </constraints>
                                <connections>
                                    <outlet property="buttonBack" destination="gez-qs-8XT" id="PGM-3L-Xtp"/>
                                    <outlet property="buttonMenu" destination="AB2-Ph-XU2" id="ACz-mP-Uh7"/>
                                    <outlet property="buttonMenuOnMap" destination="sQS-CG-Nqh" id="t6F-ca-El2"/>
                                    <outlet property="buttonViewCalendar" destination="P1N-wb-AAP" id="cuE-hE-WYt"/>
                                    <outlet property="constraintPanelLeftLeading" destination="znM-CG-RrL" id="Egp-jx-bpp"/>
                                    <outlet property="imageViewMainDetailMapMini" destination="2P2-zq-g4D" id="BdX-17-enj"/>
                                    <outlet property="labelMainDetailPerYear" destination="EMO-O3-xsh" id="FSj-bo-pcm"/>
                                    <outlet property="labelMainDetailPerYearValue" destination="yXj-NS-ny1" id="52w-wl-XtS"/>
                                    <outlet property="labelMainDetailSubTitle" destination="hMu-tv-xPp" id="WU3-Xw-zuD"/>
                                    <outlet property="labelMainDetailTitle" destination="IWv-kG-FRD" id="LxN-7L-MSB"/>
                                    <outlet property="labelTitle" destination="paF-pF-u1T" id="NzI-Vo-g1i"/>
                                    <outlet property="tableView" destination="tY4-l4-0xy" id="dHB-jE-kAM"/>
                                    <outlet property="viewContainerMainDetails" destination="9Ps-JN-YlC" id="9bW-62-r1e"/>
                                    <outlet property="viewGradient" destination="oGt-TE-gVZ" id="c0F-nl-tLa"/>
                                    <outlet property="viewSeparatorAfterMainDetails" destination="Zh8-ez-q1V" id="ETX-O5-ITT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oWg-Fi-pfL" firstAttribute="top" secondItem="ihS-Ch-54u" secondAttribute="bottom" id="1Je-Q2-2Me"/>
                            <constraint firstItem="sQS-CG-Nqh" firstAttribute="top" secondItem="i2v-rn-crV" secondAttribute="top" constant="5" id="DVc-jd-b8e"/>
                            <constraint firstItem="ihS-Ch-54u" firstAttribute="width" secondItem="i2v-rn-crV" secondAttribute="height" multiplier="185:384" id="E9d-Xk-slt"/>
                            <constraint firstItem="sQS-CG-Nqh" firstAttribute="leading" secondItem="i2v-rn-crV" secondAttribute="leading" constant="12" id="N1T-8Q-4QC"/>
                            <constraint firstAttribute="trailing" secondItem="OYP-er-2hk" secondAttribute="trailing" id="OWY-Fj-epk"/>
                            <constraint firstItem="oWg-Fi-pfL" firstAttribute="top" secondItem="OYP-er-2hk" secondAttribute="bottom" id="fUx-e2-Ypd"/>
                            <constraint firstItem="ihS-Ch-54u" firstAttribute="top" secondItem="i2v-rn-crV" secondAttribute="top" id="lgf-wb-cJp"/>
                            <constraint firstItem="OYP-er-2hk" firstAttribute="top" secondItem="i2v-rn-crV" secondAttribute="top" id="rHC-tt-WYV"/>
                            <constraint firstItem="OYP-er-2hk" firstAttribute="leading" secondItem="i2v-rn-crV" secondAttribute="leading" id="uI1-6k-UqC"/>
                            <constraint firstItem="ihS-Ch-54u" firstAttribute="leading" secondItem="i2v-rn-crV" secondAttribute="leading" id="znM-CG-RrL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="OYP-er-2hk" id="keb-Ha-pcp"/>
                        <outlet property="viewPanelLeft" destination="ihS-Ch-54u" id="F3H-AU-349"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euV-GU-8lT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.8359375" y="76.5625"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="izu-Ef-PaD">
            <objects>
                <viewController storyboardIdentifier="SCCalendarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xk9-JM-NkV" customClass="SCCalendarVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPx-cF-7RP"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wl-pf-Ds8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8d-G5-IuT">
                        <rect key="frame" x="0.0" y="0.0" width="680" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-e0-AjZ">
                                <rect key="frame" x="0.0" y="0.0" width="680" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-ta-Rlr">
                                        <rect key="frame" x="0.0" y="0.0" width="680" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrL-2t-9o9">
                                                <rect key="frame" x="25" y="8" width="568" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zR-ge-Tpr">
                                                <rect key="frame" x="618" y="8" width="54" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8zR-ge-Tpr" secondAttribute="height" multiplier="1:1" id="nK1-EJ-bzc"/>
                                                </constraints>
                                                <state key="normal" image="icon_close"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8zR-ge-Tpr" firstAttribute="top" secondItem="bhI-ta-Rlr" secondAttribute="top" constant="8" id="6zP-3d-Na9"/>
                                            <constraint firstAttribute="trailing" secondItem="8zR-ge-Tpr" secondAttribute="trailing" constant="8" id="Gar-6E-Xxn"/>
                                            <constraint firstItem="WrL-2t-9o9" firstAttribute="leading" secondItem="bhI-ta-Rlr" secondAttribute="leading" constant="25" id="JqW-uT-glF"/>
                                            <constraint firstAttribute="height" constant="70" id="PAF-Sk-RVX"/>
                                            <constraint firstAttribute="bottom" secondItem="8zR-ge-Tpr" secondAttribute="bottom" constant="8" id="ViH-QH-1v5"/>
                                            <constraint firstAttribute="bottom" secondItem="WrL-2t-9o9" secondAttribute="bottom" constant="8" id="gVA-w8-NeG"/>
                                            <constraint firstItem="WrL-2t-9o9" firstAttribute="top" secondItem="bhI-ta-Rlr" secondAttribute="top" constant="8" id="gvW-tB-D27"/>
                                            <constraint firstItem="8zR-ge-Tpr" firstAttribute="leading" secondItem="WrL-2t-9o9" secondAttribute="trailing" constant="25" id="h2v-rl-h3F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucy-SU-hRt">
                                        <rect key="frame" x="0.0" y="70" width="680" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Z9U-dD-WnD"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4mo-zG-FsM">
                                        <rect key="frame" x="0.0" y="71" width="680" height="441"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="jPr-kG-PxK">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Month Cell ID" id="x2X-9S-VbS">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaO-ae-IBb">
                                                            <rect key="frame" x="20" y="20" width="110" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="0oY-kq-783"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBM-sz-uGS">
                                                            <rect key="frame" x="20" y="49" width="110" height="81"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uBM-sz-uGS" secondAttribute="bottom" constant="20" id="Uzf-Th-THR"/>
                                                    <constraint firstItem="uBM-sz-uGS" firstAttribute="leading" secondItem="x2X-9S-VbS" secondAttribute="leading" constant="20" id="bam-Yt-K9D"/>
                                                    <constraint firstAttribute="trailing" secondItem="YaO-ae-IBb" secondAttribute="trailing" constant="20" id="eGZ-xh-VUN"/>
                                                    <constraint firstAttribute="trailing" secondItem="uBM-sz-uGS" secondAttribute="trailing" constant="20" id="k0E-zZ-MnJ"/>
                                                    <constraint firstItem="YaO-ae-IBb" firstAttribute="top" secondItem="x2X-9S-VbS" secondAttribute="top" constant="20" id="xb5-g2-Agt"/>
                                                    <constraint firstItem="YaO-ae-IBb" firstAttribute="leading" secondItem="x2X-9S-VbS" secondAttribute="leading" constant="20" id="xeg-02-DQv"/>
                                                    <constraint firstItem="uBM-sz-uGS" firstAttribute="top" secondItem="YaO-ae-IBb" secondAttribute="bottom" constant="8" id="xqT-kq-whe"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ucy-SU-hRt" secondAttribute="trailing" id="AZr-aF-lOV"/>
                                    <constraint firstItem="ucy-SU-hRt" firstAttribute="top" secondItem="bhI-ta-Rlr" secondAttribute="bottom" id="BHE-6j-hdI"/>
                                    <constraint firstItem="4mo-zG-FsM" firstAttribute="top" secondItem="ucy-SU-hRt" secondAttribute="bottom" id="CkL-8r-X9A"/>
                                    <constraint firstItem="4mo-zG-FsM" firstAttribute="leading" secondItem="hgD-e0-AjZ" secondAttribute="leading" id="G9v-aK-Xej"/>
                                    <constraint firstAttribute="trailing" secondItem="4mo-zG-FsM" secondAttribute="trailing" id="KaE-QM-37E"/>
                                    <constraint firstAttribute="bottom" secondItem="4mo-zG-FsM" secondAttribute="bottom" id="b4V-Jh-u4f"/>
                                    <constraint firstAttribute="trailing" secondItem="bhI-ta-Rlr" secondAttribute="trailing" id="cgW-Vt-uyg"/>
                                    <constraint firstItem="ucy-SU-hRt" firstAttribute="leading" secondItem="hgD-e0-AjZ" secondAttribute="leading" id="dWh-G5-B7E"/>
                                    <constraint firstItem="bhI-ta-Rlr" firstAttribute="top" secondItem="hgD-e0-AjZ" secondAttribute="top" id="p6o-9z-xhs"/>
                                    <constraint firstItem="bhI-ta-Rlr" firstAttribute="leading" secondItem="hgD-e0-AjZ" secondAttribute="leading" id="wGU-fH-yHR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Wl-pf-Ds8" firstAttribute="top" secondItem="hgD-e0-AjZ" secondAttribute="bottom" id="4aH-xw-6az"/>
                            <constraint firstItem="hgD-e0-AjZ" firstAttribute="top" secondItem="hPx-cF-7RP" secondAttribute="bottom" id="OdO-4E-cup"/>
                            <constraint firstAttribute="trailing" secondItem="hgD-e0-AjZ" secondAttribute="trailing" id="pi1-4X-TJp"/>
                            <constraint firstItem="hgD-e0-AjZ" firstAttribute="leading" secondItem="C8d-G5-IuT" secondAttribute="leading" id="xaB-Z7-E6o"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="680" height="512"/>
                    <connections>
                        <outlet property="buttonCancel" destination="8zR-ge-Tpr" id="Ixz-Yq-tQf"/>
                        <outlet property="collectionViewCalendar" destination="4mo-zG-FsM" id="G1X-l4-hhW"/>
                        <outlet property="labelTopTitle" destination="WrL-2t-9o9" id="8A3-KW-kCK"/>
                        <outlet property="viewContainerTop" destination="bhI-ta-Rlr" id="OKF-4o-P8N"/>
                        <outlet property="viewSeparator" destination="ucy-SU-hRt" id="yR1-Q2-Kj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0d-4T-EzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.6640625" y="76.5625"/>
        </scene>
        <!--Build Details-->
        <scene sceneID="2jN-QR-Wbw">
            <objects>
                <viewController storyboardIdentifier="SCBuildDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vfx-5d-Qfs" customClass="SCBuildDetails" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgW-VE-MiG"/>
                        <viewControllerLayoutGuide type="bottom" id="aIn-CF-gAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytp-6z-6qd">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="410"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2t-OR-FpC">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="410"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5k-KC-mKa">
                                        <rect key="frame" x="268" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3lv-eQ-XFV"/>
                                            <constraint firstAttribute="width" secondItem="s5k-KC-mKa" secondAttribute="height" multiplier="1:1" id="ZF4-oZ-XQX"/>
                                        </constraints>
                                        <state key="normal" image="icon_close"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcW-jf-XJr">
                                        <rect key="frame" x="28" y="5" width="232" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QKQ-u3-vwi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDo-5Q-4D8">
                                        <rect key="frame" x="28" y="71" width="274" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="klk-WY-eld"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ceA-ml-ch3">
                                        <rect key="frame" x="28" y="131.5" width="274" height="163.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Description Cell ID" rowHeight="57" id="0Bu-du-y9a">
                                                <rect key="frame" x="0.0" y="55.5" width="274" height="57"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Bu-du-y9a" id="1XX-rY-HfA">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-GO-dlk">
                                                            <rect key="frame" x="0.0" y="8" width="216" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="3eT-Wk-KKl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwQ-2u-iiX">
                                                            <rect key="frame" x="232" y="8" width="42" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="6O5-Bg-WaI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ma4-GO-dlk" firstAttribute="leading" secondItem="1XX-rY-HfA" secondAttribute="leading" id="0z0-XY-IVW"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ma4-GO-dlk" secondAttribute="bottom" constant="8" id="EUa-9O-eOx"/>
                                                        <constraint firstItem="Ma4-GO-dlk" firstAttribute="top" secondItem="1XX-rY-HfA" secondAttribute="top" constant="8" id="ZGR-c6-mQs"/>
                                                        <constraint firstItem="qwQ-2u-iiX" firstAttribute="leading" secondItem="Ma4-GO-dlk" secondAttribute="trailing" constant="16" id="cbK-bC-blf"/>
                                                        <constraint firstAttribute="trailing" secondItem="qwQ-2u-iiX" secondAttribute="trailing" id="nKK-lG-Pbi"/>
                                                        <constraint firstItem="qwQ-2u-iiX" firstAttribute="top" secondItem="1XX-rY-HfA" secondAttribute="top" constant="8" id="qUc-ez-WI3"/>
                                                        <constraint firstAttribute="bottom" secondItem="qwQ-2u-iiX" secondAttribute="bottom" constant="8" id="smg-ua-Nrf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Description Double Values Cell ID" rowHeight="57" id="8O1-DA-wkd">
                                                <rect key="frame" x="0.0" y="112.5" width="274" height="57"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8O1-DA-wkd" id="9Jd-X5-giS">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUs-za-mDD">
                                                            <rect key="frame" x="0.0" y="8" width="158" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="QG1-cj-VVo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi4-nN-yX9">
                                                            <rect key="frame" x="232" y="8" width="42" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="SbX-iA-3oZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcu-ng-QIB">
                                                            <rect key="frame" x="174" y="8" width="42" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Q91-Wx-iSA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SUs-za-mDD" firstAttribute="leading" secondItem="9Jd-X5-giS" secondAttribute="leading" id="6mH-6w-xVM"/>
                                                        <constraint firstAttribute="trailing" secondItem="gi4-nN-yX9" secondAttribute="trailing" id="8iF-Ou-n3G"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pcu-ng-QIB" secondAttribute="bottom" constant="8" id="CQg-yp-CS3"/>
                                                        <constraint firstItem="gi4-nN-yX9" firstAttribute="top" secondItem="9Jd-X5-giS" secondAttribute="top" constant="8" id="DJp-WH-i7W"/>
                                                        <constraint firstItem="SUs-za-mDD" firstAttribute="top" secondItem="9Jd-X5-giS" secondAttribute="top" constant="8" id="IA2-8b-ExX"/>
                                                        <constraint firstItem="gi4-nN-yX9" firstAttribute="leading" secondItem="Pcu-ng-QIB" secondAttribute="trailing" constant="16" id="Iyy-Xv-lJh"/>
                                                        <constraint firstAttribute="bottom" secondItem="gi4-nN-yX9" secondAttribute="bottom" constant="8" id="MjT-cb-T7L"/>
                                                        <constraint firstItem="Pcu-ng-QIB" firstAttribute="leading" secondItem="SUs-za-mDD" secondAttribute="trailing" constant="16" id="kWg-Lb-UZ6"/>
                                                        <constraint firstAttribute="bottom" secondItem="SUs-za-mDD" secondAttribute="bottom" constant="8" id="vV8-Qa-E7T"/>
                                                        <constraint firstItem="Pcu-ng-QIB" firstAttribute="top" secondItem="9Jd-X5-giS" secondAttribute="top" constant="8" id="z0u-LE-yry"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gY-vu-T7Y">
                                        <rect key="frame" x="80" y="345" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8WM-DZ-Nzp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirLTStd-Light" family="Avenir LT Std" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="VIEW CALENDAR" image="icon_calendar">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZcW-jf-XJr" firstAttribute="top" secondItem="Z2t-OR-FpC" secondAttribute="top" constant="5" id="4c6-RZ-vEI"/>
                                    <constraint firstItem="s5k-KC-mKa" firstAttribute="top" secondItem="Z2t-OR-FpC" secondAttribute="top" constant="5" id="6Fa-iM-kLY"/>
                                    <constraint firstItem="MDo-5Q-4D8" firstAttribute="leading" secondItem="Z2t-OR-FpC" secondAttribute="leading" constant="28" id="AxN-6z-d2r"/>
                                    <constraint firstItem="ZcW-jf-XJr" firstAttribute="leading" secondItem="Z2t-OR-FpC" secondAttribute="leading" constant="28" id="CO4-06-gi4"/>
                                    <constraint firstAttribute="trailing" secondItem="MDo-5Q-4D8" secondAttribute="trailing" constant="28" id="DvD-dm-lcq"/>
                                    <constraint firstAttribute="trailing" secondItem="5gY-vu-T7Y" secondAttribute="trailing" constant="80" id="Maz-Yh-s4j"/>
                                    <constraint firstItem="5gY-vu-T7Y" firstAttribute="leading" secondItem="Z2t-OR-FpC" secondAttribute="leading" constant="80" id="Phm-lR-o1r"/>
                                    <constraint firstAttribute="trailing" secondItem="s5k-KC-mKa" secondAttribute="trailing" constant="12" id="Wp7-96-Ci6"/>
                                    <constraint firstItem="5gY-vu-T7Y" firstAttribute="top" secondItem="ceA-ml-ch3" secondAttribute="bottom" constant="50" id="a6T-so-gLs"/>
                                    <constraint firstItem="MDo-5Q-4D8" firstAttribute="top" secondItem="ZcW-jf-XJr" secondAttribute="bottom" constant="16" id="ce3-lM-wqB"/>
                                    <constraint firstAttribute="trailing" secondItem="ceA-ml-ch3" secondAttribute="trailing" constant="28" id="hCZ-ax-552"/>
                                    <constraint firstItem="ceA-ml-ch3" firstAttribute="leading" secondItem="Z2t-OR-FpC" secondAttribute="leading" constant="28" id="rho-dY-vs8"/>
                                    <constraint firstItem="s5k-KC-mKa" firstAttribute="leading" secondItem="ZcW-jf-XJr" secondAttribute="trailing" constant="8" id="wAQ-rA-6zb"/>
                                    <constraint firstItem="ceA-ml-ch3" firstAttribute="top" secondItem="MDo-5Q-4D8" secondAttribute="bottom" constant="40" id="xLb-j4-Ep7"/>
                                    <constraint firstAttribute="bottom" secondItem="5gY-vu-T7Y" secondAttribute="bottom" constant="35" id="xTJ-Ci-wvF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z2t-OR-FpC" firstAttribute="top" secondItem="Ytp-6z-6qd" secondAttribute="top" id="9ER-0Q-Pfz"/>
                            <constraint firstItem="aIn-CF-gAs" firstAttribute="top" secondItem="Z2t-OR-FpC" secondAttribute="bottom" id="BTU-te-G4h"/>
                            <constraint firstAttribute="trailing" secondItem="Z2t-OR-FpC" secondAttribute="trailing" id="Zcv-Hu-cRy"/>
                            <constraint firstItem="Z2t-OR-FpC" firstAttribute="leading" secondItem="Ytp-6z-6qd" secondAttribute="leading" id="yU2-eh-hmA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="330" height="410"/>
                    <connections>
                        <outlet property="buttonCalendar" destination="5gY-vu-T7Y" id="IHL-70-OSL"/>
                        <outlet property="buttonCancel" destination="s5k-KC-mKa" id="2Yh-nY-jKJ"/>
                        <outlet property="labelSubTitle" destination="MDo-5Q-4D8" id="8Bd-XQ-DWy"/>
                        <outlet property="labelTitle" destination="ZcW-jf-XJr" id="IZ3-D8-doM"/>
                        <outlet property="tabelView" destination="ceA-ml-ch3" id="4hq-Cp-VyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khf-9k-rwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451.953125" y="76.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JsX-9e-qak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="T4p-rh-zGE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="seC-kQ-KRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GJp-Nw-oDv" kind="relationship" relationship="rootViewController" id="78C-6h-brW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vao-I9-dzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.234375" y="76.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="15" height="18"/>
        <image name="icon_calendar" width="15" height="14"/>
        <image name="icon_close" width="20" height="20"/>
        <image name="icon_menu" width="18" height="11"/>
        <image name="solar-trackers" width="790" height="444"/>
    </resources>
</document>
